; this config file is available throughout your application as an associative array via the public static property Application::$config
; the following directives will handled be automatically if you include them:
;
; timezone
; display_errors
; db_username
; db_password
; db_host
; smtpHost
; smtpPort
; smtpUsername
; smtpPassword
;
; set your environment in your VirtualHost record or in your .htaccess file using SetEnv "ENV" environment-name
; your current environment is available throughout your application via the public static property Application::$env

[production]
display_errors = 0
db_name = freehandicaptracker
timezone = America/Phoenix
db_username = root
db_password = 
db_host = localhost

[development:production]
display_errors = 1
